·-------------------------|----------------------------|-------------|----------------------------·
|   Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
··························|····························|·············|·····························
|  Methods                ·               22 gwei/gas                ·     114332.36 inr/eth      │
·············|············|··············|·············|·············|·············|···············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls    ·  inr (avg)   │
·············|············|··············|·············|·············|·············|···············
|  FundMe    ·  fund      ·           -  ·          -  ·     110363  ·          1  ·      277.60  │
·············|············|··············|·············|·············|·············|···············
|  FundMe    ·  withdraw  ·       24126  ·      35622  ·      29874  ·          2  ·       75.14  │
·------------|------------|--------------|-------------|-------------|-------------|--------------·